//@import 'theme';

@bg-color: #eba8b1;
@bg-color-light: #ffefef;

@media screen and (max-width: 1130px) {
    .main__container {
        flex-direction: column;
    }

    .main {
        &__info {
            max-width: 580px;
        }
        &__img {
            max-width: 529px;
            height: 438px;
            position: relative;
            top: -518px;
            left: 485px;
        }
    }

    .advantages {
        height: 1262px;
        &__container {
            display: grid;
            justify-content: center;
            max-width: 670px;
        }
        &__main {
            display: grid;
            grid-template-areas:
                "advantages__info"
                "advantages__img"
        }
        &__info {
            max-width: 670px;
        }
        &__title {
            text-align: center;
        }
        &__text {
            text-align: center;
            max-width: 670px;
        }
        &__img {
            display: grid;
            justify-content: center;
            max-width: 670px;
            height: 255px;
            &__img {
                display: grid;
                justify-content: center;
                margin-top: 13px;
                width: 302px;
                height: 183px;
            }
        }
        &__list {
            margin-top: 18px;
            display: grid;
            justify-content: center;
            grid-template-areas:
        "advantages__item advantages__item"
        "advantages__item advantages__item";
            max-width: 670px;
        }
        &__item {
            text-align: center;
            display: grid;
            grid-template-areas:
        "advantages__item__circle"
        "advantages__item__title"
        "advantages__item__description";
            justify-content: center;
            margin: 20px;
            max-width: 218px;
            &__circle {
                position: relative;
                left: 76px;
            }
            &__number {
                left: 1px;
            }
            &__description {
                height: 87px;
            }
        }
    }

    .choice {
        height: 1018px;
        &__list {
            justify-content: center;
            grid-template-areas:
        "choice__item choice__item"
        "choice__item choice__item";
            height: 650px;
        }
        &__item {
            margin: 15px;
        }
    }

    .order {
        height: 803px;
        &__container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 738px;
        }
        &__img {
            order: 2;
        }
        &__info {
            order: 1;
            position: relative;
            right: 40px;
        }
        &__title {
            max-width: 800px;
        }
        &__form {
            width: 298px;
        }
        &__description {
            margin-bottom: 47px;
            width: 411px;
        }
    }

    .img__macaroons {
        position: relative;
        left: -47px;
        top: 130px;
        height: 370px;
        width: 320px;
    }

    .img {
        &_shaky {
            top: 186px;
            left: -71px;
        }
        &_shaky-right {
            top: 241px;
            left: 590px;
        }
    }

    .footer {
        &__container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    }
}

@media screen and (max-width: 911px) {
    .menu {
        margin-left: 100px;
        &__link {
            font-size: 14px;
        }
    }

    .main {
        &__container {
            flex-direction: column;
            height: 960px;
        }
        &__info {
            max-width: 580px;
        }
        &__img {
            max-width: 529px;
            height: 438px;
            position: relative;
            top: -220px;
            left: 180px;
        }
    }
}


@media screen and (max-width: 786px) {
    .header__contact {
        color: @bg-color;
    }

    .menu__list {
        width: 400px;
    }
}

@media screen and (max-width: 698px){
    .main__img {
        left: 180px;
    }

    .img__macaroons {
        left: -118px;
        top: 130px;
    }

    .img_shaky {
        left: -124px;
    }

    .img_shaky-right {
        left: 528px
    }
}

@media screen and (max-width: 622px) {
    .container {
        max-width: 345px;
    }

    .header {
        &__container {
            max-width: 600px;
        }
    }

    .burger {
        display: block;
        &__svg {
            fill: #821328;
        }
    }

    .menu {
        display: none;
        align-items: center;
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        background: #000000c9;
        z-index: 7;
        &__list {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 374px;
            margin: 0 auto;
        }
        &__item {
            margin: 15px 0;
        }
        &__link {
            color: #ffffff;
            text-decoration: none;
            margin-right: 0;
        }
    }

    .menu.open {
        display: flex;
    }

    .menu.open #burger {
        display: none;
    }

    .menu .close {
        display: block;
        width: 24px;
        height: 24px;
        fill: #ffffff;
        position: absolute;
        top: 25px;
        right: 31px;
    }

    .main {
        height: 620px;
        &__info {
            padding-top: 33px;
        }
        &__title {
            font-size: 32px;
            text-align: center;
        }
        &__proposition {
            font-size: 16px;
            text-align: center;
            margin-bottom: 40px;
        }
        &__action {
            position: relative;
            left: 50px;
        }
        &__img {
            &__img {
                max-width: 250px;
                height: 207px;
                position: relative;
                top: 169px;
                left: -138px;
            }
        }
        &__circles {
            bottom: 60px;
            left: -128px;
            width: 100px;
            height: 100px;
        }
        &__first-circle {
            width: 236px;
            height: 234px;
            bottom: 133px;
            right: -90px;
        }
        &__second-circle {
            width: 280px;
            height: 280px;
            bottom: 260px;
            right: 21px;
        }
    }

    .advantages {
        &__title {
            font-size: 30px;
            text-align: center;
        }
        &__item {
            margin: 0;
            max-width: 178px;
            height: 258px;
            margin-bottom: 43px;
            &__description {
                font-size: 13px;
                margin-top: -20px;
                max-width: 160px;
            }
            &__circle {
                position: relative;
                left: 46px;
                margin-bottom: -16px;
            }
        }
    }

    .choice {
        height: 1681px;
        &__item {
            margin: 0;
            margin-bottom: 123px;
        }
        &__title {
            font-size: 30px;
        }
        &__list {
            justify-content: center;
            grid-template-areas:
        "choice__item"
        "choice__item"
        "choice__item"
        "choice__item";
            height: 650px;
            margin-top: 100px;
        }
    }

    .order {
        height: 754px;
        &__title {
            font-size: 30px;
        }
        &__description {
            font-size: 16px;
            width: 347px;
        }
        &__info {
            position: static;
        }
        &__form {
            width: 344px;
        }
    }

    .img__macaroons, .img_shaky-right {
        display: none;
    }

    .img {
        &_shaky {
            top: 50px;
            left: -84px;
            width: 72px;
            height: 89px;
        }
    }

    .order {

    }

    .footer {
        height: 325px;
        &__container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__info {
            order: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__logo {
            margin-top: 47px;
            margin-bottom: 14px;
        }
        &__contact {
            order: 2;
        }
    }

    .contact {
        &__insta {
            order: 3;
            margin-top: 40px;
        }
    }

    .copyrights {
        position: relative;
        top: 182px;
    }

    .present {
        display: none;
    }
}